{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^codegen"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".output/**", "dist/**"],
      "env": [
        "APP_ENV",
        "DB_HOST",
        "DB_PORT",
        "DB_NAME",
        "DB_USERNAME",
        "DB_PASSWORD",
        "SUPERADMIN_USERNAME",
        "SUPERADMIN_PASSWORD"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/eslint.config.mjs",
        "$TURBO_ROOT$/package.json"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "^codegen"]
    },
    "codegen": {
      "inputs": [
        "codegen.ts",
        "schema/**",
        "src/operations/**",
        "package.json"
      ],
      "outputs": ["src/generated/**"]
    },
    "codegen:check": {
      "inputs": [
        "codegen.ts",
        "schema/**",
        "src/operations/**",
        "src/generated/**",
        "package.json"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["build", "typecheck"],
      "cache": false,
      "outputs": []
    }
  }
}
